#app
PORT = 9000                # your port
HOST = 127.0.0.1

#Database
DB_HOST =  localhost              # your database Host
DB_PORT =  5432              # your database Port
DB_PASSWORD= mirxonjon            # your database Password
DB_USERNAME=   postgres          # your database UserName
DATABASE=   backend_football           # your database Database
SECRET_KEY = zBhX8PXP84jLORU4q
